{
  "name": "Label",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Label name"
    },
    "color": {
      "type": "string",
      "description": "Label color (hex code)"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}