{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "wallet_address": {
      "type": "string",
      "description": "User's Kaspa wallet address (unique identifier)"
    },
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "bio": {
      "type": "string",
      "description": "User's bio"
    },
    "profile_photo": {
      "type": "string",
      "description": "User's profile photo URL or preset avatar index"
    },
    "avatar_preset": {
      "type": "number",
      "description": "Index of preset avatar (0-15) from avatar grid"
    },
    "encryption_public_key": {
      "type": "string",
      "description": "ECDH public key (JWK) for end-to-end encryption"
    },
    "encrypted_private_key": {
      "type": "string",
      "description": "ECDH private key encrypted with a key derived from wallet signature (base64)"
    },
    "encryption_key_iv": {
      "type": "string",
      "description": "Initialization vector for the encrypted private key (base64)"
    }
  },
  "required": [
    "wallet_address"
  ]
}